.calltoaction {
  text-align: center;
  background-repeat: no-repeat;
  background-size: cover;

  @media (max-width: $bp-mobile) {
    padding: 8rem 2.4rem;
    background-image: url(../../../images/homepage/ready-bg-mobile@2x.jpg);
  }
  @media (min-width: $bp-tablet-start) and (max-width: $bp-tablet-end) {
    padding: 6.5rem 0;
    background-image: url(../../../images/homepage/ready-bg-tablet@2x.jpg);
  }
  @media (min-width: $bp-desktop) {
    background-image: url(../../../images/homepage/ready-bg-desktop@2x.jpg);
    padding: 8.8rem 0;
    &__container {
      max-width: 111rem;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
  
  &__heading {
    @media (max-width: $bp-tablet-end) {
      margin-bottom: 2.4rem;
    }
  }
}