.footer {
  background-color: var(--color-cod-gray);
  @media (max-width: $bp-mobile) {
    padding: 8rem 2.4rem;
    text-align: center;
  }
  @media (min-width: $bp-tablet-start) and (max-width: $bp-tablet-end) {
    padding: 6.4rem 4rem;
  }
  @media (min-width: $bp-desktop) {
    padding: 7.8rem 0;
  }
  &__information {
    @media (min-width: $bp-tablet-start) {
      margin-left: 13rem;
      display: flex;
      flex-flow: row wrap;
    }
    @media (min-width: $bp-desktop) {
      margin-left: 19.258rem;
    }
  }

  &__container {
    @media (min-width: $bp-tablet-start) and (max-width: $bp-tablet-end) {
      max-width: 94rem;
      margin: 0 auto;
      display: flex;
    }
    @media (min-width: $bp-desktop) {
      max-width: 111rem;
      margin: 0 auto;
      display: flex;
    }
  }
}

.contact {
  @media (max-width: $bp-mobile) {
    margin-top: 4rem;
    margin-bottom: 3.2rem;
  }

  @media (min-width: $bp-tablet-start) and (max-width: $bp-tablet-end) {
    margin-bottom: 3.2rem;
    margin-right: 6.2rem;
  }
  @media (min-width: $bp-desktop) {
    margin-right: 12.4rem;
  }
  
}