.btn {
  background: none;
  text-transform: uppercase;
  font-size: 1.4rem;
  line-height: 1.143;
  letter-spacing: 2px;
  padding: 2.3rem 5.3rem;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;

  &:visited {
    text-decoration: none;
  }
  
  &--dark {
    color: var(--color-white);
    background-color: transparent;
    border: 1px solid var(--color-white);
    transition: var(--transition) background-color, var(--transition) color;
    &:hover {
      background-color: var(--color-white);
      color: var(--color-cod-gray);
    }
  }

  &--light {
    background-color: var(--color-cod-gray);
    color: var(--color-white);
    border: 1px solid transparent;
    transition: var(--transition) background-color, var(--transition) color, var(--transition) border-color;
    &:hover {
      background-color: transparent;
      color: var(--color-cod-gray);
      border-color: var(--color-cod-gray);
    }
  }

  &--hero {
    @media (max-width: $bp-mobile) {
      margin-top: 3.2rem;
    }
    @media (min-width: $bp-tablet-start) and (max-width: $bp-tablet-end) {
      margin-top: 2.4rem;
    }
    @media (min-width: $bp-desktop) {
      margin-top: 4.2rem;
    }
  }

  &--reserve {
    @media (min-width: $bp-tablet-start) {
      display: none;
    }
  }
  &--make-reservation {
    width: 100%;
    @media (max-width: $bp-mobile) {
      padding: 1.7rem 3.5rem;
      line-height: 2;
      margin-top: 3.2rem;
    }
  }
}

.number-picker__button {
  background: none;
  border: none;
  cursor: pointer;
  width: 2.8rem;
  height: 2.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition) transform;
  &:hover {
    transform: scale(1.5);
  }
  &:focus {
    outline: none;
  }
}