.t-form {
  font-size: 1.8rem;
  line-height: 1.556;
  letter-spacing: -0.22px;
  color: var(--color-cod-gray);
  &--regular {
    font-weight: var(--weight-light);
  }
  &--bold {
    font-weight: var(--weight-bold);
  }
}

.errormsg {
  line-height: 1.2;
  margin-top: 1rem;
  padding-left: 1.6rem;
  letter-spacing: -0.12px;
  color: var(--color-error);
  display: none;
  &--corner {
    padding-left: 0;
    margin-top: 0.1rem;
  }
}

.errormsg.show {
  display: block;
}

.form {
  text-align: left;

  @media (max-width: $bp-mobile) {
    padding: 3.2rem;
  }
  @media (min-width: $bp-tablet-start) {
    padding: 4.8rem;
  }

  &__input-field {
    &--text {
      margin-bottom: 3.2rem;
    }
  }

  &__datetime-field {
    margin-bottom: 3.2rem;
    display: flex;
    @media (max-width: $bp-mobile) {
      flex-direction: column;
    }
    @media (min-width: $bp-tablet-start) {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
  }

  &__number-picker {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 1.6rem;
    border-bottom: 1px solid var(--color-cod-gray);
    margin-bottom: 3.2rem;
    @media (max-width: $bp-mobile) {
      padding-left: 1rem;
      padding-right: 1rem;
    }
    @media (min-width: $bp-tablet-start) {
      padding-left: 2.2rem;
      padding-right: 2.2rem;
    }
  }
}

.datetime-field-name {
  @media (max-width: $bp-mobile) {
    margin-bottom: 0.8rem;
  }
}

.datetime-field-name.error {
  color: var(--color-error);
}

.input-containers {
  display: flex;
  justify-content: space-between;
  @media (min-width: $bp-tablet-start) {
    width: 28.9rem;
  }
}

.input-box {
  width: 100%;
  caret-color: var(--color-beaver);
  font-weight: var(--weight-light);
  font-family: 'Spartan', sans-serif;
  opacity: 0.5;
  border: none;
  font-size: 1.8rem;
  line-height: 1.556;
  letter-spacing: -0.22px;
  color: var(--color-cod-gray);
  padding-left: 1.6rem;
  padding-bottom: 1.6rem;
  border-bottom: 1px solid #8E8E8E;
  transition: var(--transition) border-color, var(--transition) opacity;
  cursor: pointer;
  &:focus {
    opacity: 1;
    border-bottom: 1px solid var(--color-cod-gray);
    outline: none;
    &::placeholder {
      opacity: 1;
    }
  }
  &::placeholder {
    font-family: 'Spartan', sans-serif;
    color: var(--color-cod-gray);
    opacity: 0.5;
    font-size: 1.8rem;
    line-height: 1.556;
    letter-spacing: -0.22px;
    transition: var(--transition) opacity;
  }

  &--small {
    @media (max-width: $bp-mobile) {
      width: 7.3rem;
    }
    @media (min-width: $bp-tablet-start) {
      width: 8rem;
    }
  }
  &--large {
    @media (max-width: $bp-mobile) {
      width: 8.8rem;
    }
    @media (min-width: $bp-tablet-start) {
      width: 9.7rem;
    }
  }

  &.error {
    opacity: 1;
    border-bottom: 1px solid var(--color-error);
    &::placeholder {
      color: var(--color-error);
    }
  }
}

.dropdown-container {
  @media (max-width: $bp-mobile) {
    width: 8.8rem;
  }
  @media (min-width: $bp-tablet-start) {
    width: 9.7rem;
  }
}

.dropdown {
  opacity: 0.5;
  padding-left: 1.6rem;
  padding-bottom: 1.6rem;
  border-bottom: 1px solid var(--color-cod-gray);
  position: relative;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: var(--transition) opacity;
  &:hover {
    opacity: 1;
  }

  &__selected {
    font-weight: var(--weight-light);
    font-size: 1.8rem;
    line-height: 1.556;
    letter-spacing: -0.22px;
    color: var(--color-cod-gray);
  }
  &__arrow {
    transition: var(--transition) transform;
    @media (max-width: $bp-mobile) {
      margin-left: 0.6rem;
    }
    @media (min-width: $bp-tablet-start) {
      margin-left: 1.5rem;
    }
    &.open {
      transform: scaleY(-1) translateY(0.4rem);
    }
  }

  &__items {
    display: none;
    position: absolute;
    background-color: var(--color-white);
    padding: 1.6rem;
    box-shadow: 0 1.5rem 2.5rem rgba(56, 66, 85, 0.25);
    transform: translate(-1.6rem, 9rem);
    &.open {
      display: block;
    }
  }

  &__item {
    display: flex;
    align-items: center;

    &:not(:last-child) {
      margin-bottom: 1.6rem;
    }
    &__checkmark {
      margin-right: 1.557rem;
      opacity: 0;
      &.checked {
        opacity: 1;
      }
    }

  }
}