<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Dine - Booking</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Spartan:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <script
      src="https://kit.fontawesome.com/5225b7dab1.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <main class="booking-container">
      <picture>
        <source
          srcset="
            images/booking/hero-bg-tablet.jpg    1x,
            images/booking/hero-bg-tablet@2x.jpg 2x
          "
          media="(max-width: 1200px) and (min-width: 700px)"
        />
        <source
          srcset="
            images/booking/hero-bg-mobile.jpg    1x,
            images/booking/hero-bg-mobile@2x.jpg 2x
          "
          media="(max-width: 700px)"
        />
        <img
          alt="hero-bg"
          srcset="
            images/booking/hero-bg-desktop.jpg    1x,
            images/booking/hero-bg-desktop@2x.jpg 2x
          "
          src="images/homepage/hero-bg-desktop.jpg"
          class="booking-container__bg"
        />
      </picture>

      <a href="/">
        <img
          src="images/logo.svg"
          alt="logo"
          class="logo booking-container__logo"
        />
      </a>

      <div class="booking-container__content">
        <div class="booking-container__intro">
          <h1 class="heading-1 mb-small">Reservations</h1>
          <p class="paragraph">
            We can’t wait to host you. If you have any special requirements
            please feel free to call on the phone number below. We’ll be happy
            to accommodate you.
          </p>
          <a href="#form" class="btn btn--light booking-container__intro-btn"
            >Reserve Place</a
          >
        </div>

        <form class="form" id="form" autocomplete="off">
          <div
            class="form__input-container form__input-container--lg"
            id="name-container"
          >
            <input
              type="text"
              class="form__input"
              id="name"
              placeholder="Name"
              aria-label="Name"
            />
          </div>

          <div
            class="form__input-container form__input-container--lg"
            id="email-container"
          >
            <input
              type="text"
              class="form__input"
              id="email"
              placeholder="Email"
              aria-label="Email"
            />
          </div>

          <div class="form__row">
            <label class="form__label" id="date-label">Pick a date</label>
            <div class="form__group">
              <div class="form__input-container form__input-container--sm">
                <input
                  type="text"
                  class="form__input"
                  id="month"
                  placeholder="MM"
                  aria-label="Month"
                />
              </div>

              <div class="form__input-container form__input-container--sm">
                <input
                  type="text"
                  class="form__input"
                  id="day"
                  placeholder="DD"
                  aria-label="Day"
                />
              </div>

              <div class="form__input-container form__input-container--md">
                <input
                  type="text"
                  class="form__input"
                  id="year"
                  placeholder="YYYY"
                  aria-label="Year"
                />
              </div>
            </div>
          </div>
          <div class="form__row">
            <label class="form__label" id="time-label">Pick a time</label>
            <div class="form__group">
              <div class="form__input-container form__input-container--sm">
                <input
                  type="text"
                  class="form__input"
                  id="hour"
                  placeholder="09"
                  aria-label="Hour"
                />
              </div>

              <div class="form__input-container form__input-container--sm">
                <input
                  type="text"
                  class="form__input"
                  id="minute"
                  placeholder="00"
                  aria-label="Minutes"
                />
              </div>

              <div
                class="form__select-wrapper form__input-container form__input-container--md"
              >
                <div class="form__select" id="period-select">
                  <input
                    type="hidden"
                    class="form__select-input"
                    id="period"
                    aria-label="Period"
                  />
                  <div
                    class="form__input form__select-trigger"
                    id="period-trigger"
                  >
                    <span>AM</span>
                    <img
                      class="form__arrow"
                      src="images/icons/icon-arrow.svg"
                      alt="arrow"
                    />
                  </div>
                  <div class="form__options">
                    <div class="form__option selected" data-value="AM">
                      <img
                        src="images/icons/icon-check.svg"
                        alt="check"
                        class="form__check"
                      />
                      <span>AM</span>
                    </div>
                    <div class="form__option" data-value="PM">
                      <img
                        src="images/icons/icon-check.svg"
                        alt="check"
                        class="form__check"
                      />
                      <span>PM</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="form__input-container form__input-container--lg">
            <input type="hidden" id="people" aria-label="Number of people" />
            <label for="people" class="form__input form__operator-row">
              <span class="form__operator fas fa-minus" id="decrement"></span>
              <span class="form__count" id="people-count"></span>
              <span class="form__operator fas fa-plus" id="increment"></span>
            </label>
          </div>

          <button class="btn btn--dark form__btn" type="submit">
            Make Reservation
          </button>
        </form>
      </div>
    </main>

    <div class="success">
      <div class="success__content">
        <i class="success__close fas fa-times"></i>
        <p class="success__text">Thank you for booking!</p>
      </div>
    </div>

    <div class="booking-container__bottom-bg"></div>

    <footer class="footer">
      <img src="images/logo.svg" alt="logo" class="logo footer__logo" />
      <div class="footer__container">
        <div class="footer__column">
          <p class="footer__text">Marthwaite, Sedbergh</p>
          <p class="footer__text">Cumbria</p>
          <p class="footer__text">+00 44 123 4567</p>
        </div>
        <div class="footer__column">
          <p class="footer__text">Open Times</p>
          <p class="footer__text">Mon - Fri: 09:00 AM - 10:00 PM</p>
          <p class="footer__text">Sat - Sun: 09:00 AM - 11:30 PM</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
