<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Dine - Home</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Spartan:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/5225b7dab1.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <main>
      <section class="home-intro">
        <picture>
          <source
            srcset="
              images/homepage/hero-bg-tablet.jpg    1x,
              images/homepage/hero-bg-tablet@2x.jpg 2x
            "
            media="(max-width: 1000px) and (min-width: 700px)"
          />
          <source
            srcset="
              images/homepage/hero-bg-mobile.jpg    1x,
              images/homepage/hero-bg-mobile@2x.jpg 2x
            "
            media="(max-width: 700px)"
          />
          <img
            alt="hero-bg"
            srcset="
              images/homepage/hero-bg-desktop.jpg    1x,
              images/homepage/hero-bg-desktop@2x.jpg 2x
            "
            src="images/homepage/hero-bg-desktop.jpg"
            class="home-intro__bg"
          />
        </picture>

        <div class="home-intro__container">
          <a href="/">
            <img src="images/logo.svg" alt="logo" class="logo header__logo" />
          </a>
          <div class="home-intro__content">
            <h1 class="heading-1 mb-small home-intro__heading">
              <span>Exquisite dining</span> <span>since 1989</span>
            </h1>
            <p class="paragraph home-intro__text">
              Experience our seasonal menu in beautiful country surroundings.
              Eat the freshest produce from the comfort of our farmhouse.
            </p>
          </div>
          <a href="booking.html" class="btn btn--dark home-intro__btn"
            >Book a table</a
          >
        </div>
      </section>

      <section class="features">
        <div class="features__row features__row--left">
          <div class="features__img-container">
            <picture>
              <source
                srcset="
                  images/homepage/enjoyable-place-tablet.jpg    1x,
                  images/homepage/enjoyable-place-tablet@2x.jpg 2x
                "
                media="(max-width: 1200px) and (min-width: 700px)"
              />
              <source
                srcset="
                  images/homepage/enjoyable-place-mobile.jpg    1x,
                  images/homepage/enjoyable-place-mobile@2x.jpg 2x
                "
                media="(max-width: 700px)"
              />
              <img
                alt="enjoyable-place"
                srcset="
                  images/homepage/enjoyable-place-desktop.jpg    1x,
                  images/homepage/enjoyable-place-desktop@2x.jpg 2x
                "
                src="images/homepage/hero-bg-desktop.jpg"
                class="picture features__img"
              />
            </picture>
          </div>
          <div class="features__content">
            <img
              src="images/patterns/pattern-divide.svg"
              alt="seperator-pattern"
              class="seperator"
            />
            <h2 class="heading-2 mb-small">
              Enjoyable place for all the family
            </h2>
            <p class="paragraph">
              Our relaxed surroundings make dining with us a great experience
              for everyone. We can even arrange a tour of the farm before your
              meal.
            </p>
          </div>
        </div>

        <div class="features__row features__row--right">
          <div class="features__img-container">
            <picture>
              <source
                srcset="
                  images/homepage/locally-sourced-tablet.jpg    1x,
                  images/homepage/locally-sourced-tablet@2x.jpg 2x
                "
                media="(max-width: 1200px) and (min-width: 700px)"
              />
              <source
                srcset="
                  images/homepage/locally-sourced-mobile.jpg    1x,
                  images/homepage/locally-sourced-mobile@2x.jpg 2x
                "
                media="(max-width: 700px)"
              />
              <img
                alt="locally-sourced"
                srcset="
                  images/homepage/locally-sourced-desktop.jpg    1x,
                  images/homepage/locally-sourced-desktop@2x.jpg 2x
                "
                src="images/homepage/hero-bg-desktop.jpg"
                class="picture features__img"
              />
            </picture>
          </div>
          <div class="features__content">
            <img
              src="images/patterns/pattern-divide.svg"
              alt="seperator-pattern"
              class="seperator"
            />
            <h2 class="heading-2 mb-small">The most locally sourced food</h2>
            <p class="paragraph">
              All our ingredients come directly from our farm or local fishery.
              So you can be sure that you’re eating the freshest, most
              sustainable food.
            </p>
          </div>
        </div>
      </section>

      <section class="highlights">
        <img
          src="images/patterns/pattern-divide.svg"
          alt="seperator-pattern"
          class="seperator"
        />
        <div class="highlights__container">
          <div class="highlights__left">
            <h2 class="heading-2 mb-small">A few highlights from our menu</h2>
            <p class="paragraph">
              We cater for all dietary requirements, but here’s a glimpse at
              some of our diner’s favourites. Our menu is revamped every season.
            </p>
          </div>
          <div class="highlights__right">
            <div class="highlights__item">
              <!-- Salmon menu item -->
              <picture>
                <source
                  srcset="
                    images/homepage/salmon-mobile.jpg    1x,
                    images/homepage/salmon-mobile@2x.jpg 2x
                  "
                  media="(max-width: 700px)"
                />
                <img
                  alt="salmon"
                  srcset="
                    images/homepage/salmon-desktop-tablet.jpg    1x,
                    images/homepage/salmon-desktop-tablet@2x.jpg 2x
                  "
                  src="images/homepage/hero-bg-desktop.jpg"
                  class="highlights__img"
                />
              </picture>
              <div class="highlights__description">
                <div class="highlights__title-row">
                  <div class="highlights__line"></div>
                  <h3 class="heading-3 highlights__title">
                    Seared Salmon Fillet
                  </h3>
                </div>
                <p class="paragraph-sm highlights__text">
                  Our locally sourced salmon served with a refreshing buckwheat
                  summer salad.
                </p>
              </div>
            </div>

            <div class="highlights__item">
              <!-- Beef menu item -->
              <picture>
                <source
                  srcset="
                    images/homepage/beef-mobile.jpg    1x,
                    images/homepage/beef-mobile@2x.jpg 2x
                  "
                  src="images/homepage/hero-bg-desktop.jpg"
                  media="(max-width: 700px)"
                />
                <img
                  alt="beef"
                  srcset="
                    images/homepage/beef-desktop-tablet.jpg    1x,
                    images/homepage/beef-desktop-tablet@2x.jpg 2x
                  "
                  class="highlights__img"
                />
              </picture>
              <div class="highlights__description">
                <div class="highlights__title-row">
                  <div class="highlights__line"></div>
                  <h3 class="heading-3 highlights__title">
                    Rosemary Filet Mignon
                  </h3>
                </div>
                <p class="paragraph-sm highlights__text">
                  Our prime beef served to your taste with a delicious choice of
                  seasonal sides.
                </p>
              </div>
            </div>

            <div class="highlights__item">
              <!-- Chocolate menu item -->
              <picture>
                <source
                  srcset="
                    images/homepage/chocolate-mobile.jpg    1x,
                    images/homepage/chocolate-mobile@2x.jpg 2x
                  "
                  media="(max-width: 700px)"
                />
                <img
                  alt="chocolate"
                  srcset="
                    images/homepage/chocolate-desktop-tablet.jpg    1x,
                    images/homepage/chocolate-desktop-tablet@2x.jpg 2x
                  "
                  src="images/homepage/hero-bg-desktop.jpg"
                  class="highlights__img"
                />
              </picture>
              <div class="highlights__description">
                <div class="highlights__title-row">
                  <div class="highlights__line"></div>
                  <h3 class="heading-3 highlights__title">
                    Summer Fruit Chocolate Mousse
                  </h3>
                </div>
                <p class="paragraph-sm highlights__text">
                  Creamy mousse combined with summer fruits and dark chocolate
                  shavings.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="slider">
        <div class="slider__container">
          <div class="slider__img-container">
            <!-- Image for 1st slide -->
            <picture>
              <source
                srcset="
                  images/homepage/family-gathering-tablet.jpg    1x,
                  images/homepage/family-gathering-tablet@2x.jpg 2x
                "
                media="(max-width: 1200px) and (min-width: 700px)"
              />
              <source
                srcset="
                  images/homepage/family-gathering-mobile.jpg    1x,
                  images/homepage/family-gathering-mobile@2x.jpg 2x
                "
                media="(max-width: 700px)"
              />
              <img
                alt="family-gathering"
                srcset="
                  images/homepage/family-gathering-desktop.jpg    1x,
                  images/homepage/family-gathering-desktop@2x.jpg 2x
                "
                src="images/homepage/hero-bg-desktop.jpg"
                class="picture slider__img"
                id="tab1__img"
              />
            </picture>

            <!-- Image for 2nd slide -->
            <picture>
              <source
                srcset="
                  images/homepage/special-events-tablet.jpg    1x,
                  images/homepage/special-events-tablet@2x.jpg 2x
                "
                media="(max-width: 1200px) and (min-width: 700px)"
              />
              <source
                srcset="
                  images/homepage/special-events-mobile.jpg    1x,
                  images/homepage/special-events-mobile@2x.jpg 2x
                "
                media="(max-width: 700px)"
              />
              <img
                alt="special-events"
                srcset="
                  images/homepage/special-events-desktop.jpg    1x,
                  images/homepage/special-events-desktop@2x.jpg 2x
                "
                src="images/homepage/hero-bg-desktop.jpg"
                class="picture slider__img"
                id="tab2__img"
              />
            </picture>

            <!-- Image for 3rd slide -->
            <picture>
              <source
                srcset="
                  images/homepage/social-events-tablet.jpg    1x,
                  images/homepage/social-events-tablet@2x.jpg 2x
                "
                media="(max-width: 1200px) and (min-width: 700px)"
              />
              <source
                srcset="
                  images/homepage/social-events-mobile.jpg    1x,
                  images/homepage/social-events-mobile@2x.jpg 2x
                "
                media="(max-width: 700px)"
              />
              <img
                alt="social-events"
                srcset="
                  images/homepage/social-events-desktop.jpg    1x,
                  images/homepage/social-events-desktop@2x.jpg 2x
                "
                src="images/homepage/hero-bg-desktop.jpg"
                class="picture slider__img"
                id="tab3__img"
              />
            </picture>
          </div>
          
          <div class="slider__right">
            <div class="slider__content" id="tab1__content">
              <h2 class="heading-2 mb-small">Family Gathering</h2>
              <p class="paragraph">
                We love catering for entire families. So please bring everyone
                along for a special meal with your loved ones. We’ll provide a
                memorable experience for all.
              </p>
              <a href="booking.html" class="btn btn--dark slider__btn"
                >Book a table</a
              >
            </div>
            <div class="slider__content" id="tab2__content">
              <h2 class="heading-2 mb-small">Special Events</h2>
              <p class="paragraph">
                Whether it’s a romantic dinner or special date you’re
                celebrating with others we’ll look after you. We’ll be sure to
                mark your special date with an unforgettable meal.
              </p>
              <a href="booking.html" class="btn btn--dark slider__btn"
                >Book a table</a
              >
            </div>
            <div class="slider__content" id="tab3__content">
              <h2 class="heading-2 mb-small">Social Events</h2>
              <p class="paragraph">
                Are you looking to have a larger social event? No problem! We’re
                more than happy to cater for big parties. We’ll work with you to
                make your event a hit with everyone.
              </p>
              <a href="booking.html" class="btn btn--dark slider__btn"
                >Book a table</a
              >
            </div>
            <div class="slider__tabs">
              <div class="slider__tab" id="tab1">
                <div class="slider__tab-line"></div>
                <span class="slider__tab-title">Family Gathering</span>
              </div>
              <div class="slider__tab" id="tab2">
                <div class="slider__tab-line"></div>
                <span class="slider__tab-title">Special events</span>
              </div>
              <div class="slider__tab" id="tab3">
                <div class="slider__tab-line"></div>
                <span class="slider__tab-title">Social events</span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="cta">
        <picture>
          <source
            srcset="
              images/homepage/ready-bg-tablet.jpg    1x,
              images/homepage/ready-bg-tablet@2x.jpg 2x
            "
            media="(max-width: 1200px) and (min-width: 700px)"
          />
          <source
            srcset="
              images/homepage/ready-bg-mobile.jpg    1x,
              images/homepage/ready-bg-mobile@2x.jpg 2x
            "
            media="(max-width: 700px)"
          />
          <img
            alt="ready-bg"
            srcset="
              images/homepage/ready-bg-desktop.jpg    1x,
              images/homepage/ready-bg-desktop@2x.jpg 2x
            "
            class="cta__bg"
          />
        </picture>

        <div class="cta__container">
          <h2 class="heading-2 cta__text">Ready to make a reservation?</h2>
          <a href="booking.html" class="btn btn--light">Book a table</a>
        </div>
      </section>
    </main>

    <footer class="footer">
      <img src="images/logo.svg" alt="logo" class="logo footer__logo" />
      <div class="footer__container">
        <div class="footer__column">
          <p class="footer__text">Marthwaite, Sedbergh</p>
          <p class="footer__text">Cumbria</p>
          <p class="footer__text">+00 44 123 4567</p>
        </div>
        <div class="footer__column">
          <p class="footer__text">Open Times</p>
          <p class="footer__text">Mon - Fri: 09:00 AM - 10:00 PM</p>
          <p class="footer__text">Sat - Sun: 09:00 AM - 11:30 PM</p>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
